.logo
	display: flex
	align-items: center
	text-transform: uppercase
	font-size: 28px
	color: #7f858f
	&__text
		margin-left: 20px

@media #{$g_phone}
	.logo
		font-size: 22px
		&__text
			margin-left: 10px