.header
	background: #ffffff
	.container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		padding: 25px

@media #{$g_pc}
	.header
		.container
			position: relative
			& > :first-child,
			& > :last-child
				order: -1

@media #{$g_phone}
	.header
		.container
			align-items: center
			flex-direction: column
			& > :first-child
				align-self: flex-start
