.nav
	&__list
		display: flex
	&__item
		padding: 0 12px
	&__icon
		color: $g_corp-color-1
		margin-right: 10px
	&__input-checkbox,
	&__label
		display: none

@media #{$g_pc}
	.nav
		position: fixed
		top: 100px
		right: 0
		width: 100%
		text-align: right
		z-index: 1000
		&__list
			display: none
			background-color: rgba(255, 255, 255, .7)
			font-weight: 500
		&__item
			margin: 0
		&__label
			font-size: 40px
			cursor: pointer
			color: $g_corp-color-1
			display: inline-block
			position: relative
			z-index: 1001
			padding: 20px 20px 20px 0
		#btn-burger_header:checked ~ &__label
			color: rgba($g_corp-color-1, .4)
		#btn-burger_header:checked ~ #nav-list_header
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%

@media #{$g_phone}
	.nav
		top: 0
		#btn-burger_header:checked ~ #nav-list_header
			background-color: rgba(255, 255, 255, 0)
			display: block
			top: 0
		&__item
			text-align: center
			padding: 15px 0
			width: 100%
			background-color: rgba(255, 255, 255, .8)
		&__label
			position: fixed
			top: 80px
			right: 15px
			padding: 0