.video
	&__box-text
		display: flex
		align-items: center
	&__title
		font-weight: bold
		font-size: 24px
	&__icon
		background-color: $g_corp-color-1
		font-size: 30px
		color: #ffffff
		height: 70px
		width: 70px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		box-sizing: border-box
		margin-right: 20px
	&__iframe
		width: 100%
		height: 0
		padding-bottom: 56.25%
		background-image: url(../img/bg-video.png)
		background-repeat: no-repeat
		background-size: 100% 100%
		margin-bottom: 30px