.list-team
	height: 748px
	display: flex
	align-items: flex-start
	justify-content: flex-start
	flex-wrap: wrap
	flex-direction: column
	font-size: 0
	&__img
		height: 100%
	&__item
		overflow: hidden
		display: inline-block
		&_gr-1
			width: 555px
			height: 374px
		&_gr-2
			width: 405px
			height: 400px
		&_gr-3
			width: 405px
			height: 348px

	&__item_box-text
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		background-color: #ffffff
		font-size: 16px
		padding: 20px
		box-sizing: border-box
		.list-team
			&__img
				width: 95px
				height: 95px
			&__name
				font-size: 24px
				font-weight: 700
			&__text-1
				margin-bottom: 15px

@media #{$g_big-pc}
	.list-team
		height: auto
		justify-content: center
		flex-direction: row
		min-height: 748px
		&__item
			height: 348px
			width: auto


@media #{$g_phone}
	.list-team
		&__item
			height: auto
			width: 100%
			text-align: center
		&__img
			height: auto
			max-width: 100%